<!DOCTYPE html>


<html>

	<head>
	
		<style>
		
		#id_log{
			width:50%;
			font-size:20px;
			height:70px;
		}
		
		#id_text{
			width:30%
			height:70px;
		}
		
		</style>
	
		<script>
		
			var socket;
			
			var toSend = false;
			
			function init(){
				setInterval(function(){
					if(id_text.value!=""&&toSend){
					
						socket = new WebSocket("ws://192.168.1.116:3000");
						
						
						socket.onmessage = function(event) {
							id_log.innerHTML = event.data;
						};
						
						socket.send(id_text.value);
						
						id_text.value = "";
						toSend=false;
					}
					
				},500);
				
			}
			
			
			function sendToServer(){
				toSend=true;
			}
			
		</script>
	
	</head>
	
	
	<body onload="init();">
		
		<center>
			<div id="id_log">
			
			
			</div>
		
			<button onclick="sendToServer()">send</button>
			<input id="id_text" type="text">
		</center>
	</body>


</html>